UI/Consultas/cPersonas.xaml

<Window x:Class="RegistroP.UI.Consultas.cPersonas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroP.UI.Consultas"
        mc:Ignorable="d"
        Title="Consulta Personas" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <DataGrid x:Name="DataGridConsulta" Margin="10,81,28,10"/>
        <Label x:Name="DesdeLabel" Content="Desde" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.526,-0.076"/>
        <Label x:Name="HastaLabel" Content="Hasta" HorizontalAlignment="Left" Margin="146,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FiltroLabel" Content="Filtro" HorizontalAlignment="Left" Margin="282,10,0,0" VerticalAlignment="Top"/>
        <Label x:Name="CriterioLabel" Content="Criterio" HorizontalAlignment="Left" Margin="438,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.061,0.445"/>
        <DatePicker x:Name="DesdeDatePicker" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="HastaDatePicker" HorizontalAlignment="Left" Margin="146,29,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="FiltroComboBox" HorizontalAlignment="Left" Margin="282,30,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Todo"/>
            <ComboBoxItem Content="Id"/>
        </ComboBox>
        <TextBox x:Name="CriterioTextBox" HorizontalAlignment="Left" Margin="438,32,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="194" TextChanged="CriterioTextBox_TextChanged" Height="23"/>
        <Button x:Name="ConsultarButton" Content="Consultar" HorizontalAlignment="Left" Margin="662,32,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.404,-0.674" Width="93" Height="23" Click="ConsultarButton_Click"/>

    </Grid>
</Window>
