UI/Registros/rInscripciones.xaml

<Window x:Name="InscripcionesPersonas" x:Class="RegistroP.UI.Registros.rInscripciones"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RegistroP.UI.Registros"
        mc:Ignorable="d"
        Title="Inscripciones Personas" Height="450" Width="585">
    <Grid>
        <Label x:Name="InscripcionLabel" Content="Inscripcion ID" HorizontalAlignment="Left" Margin="85,50,0,0" VerticalAlignment="Top"/>
        <Label x:Name="FechaLabel" Content="Fecha" HorizontalAlignment="Left" Margin="88,95,0,0" VerticalAlignment="Top"/>
        <Label x:Name="PersonaLabel" Content="Persona" HorizontalAlignment="Left" Margin="88,139,0,0" VerticalAlignment="Top"/>
        <Label x:Name="ComentariosLabel" Content="Comentarios" HorizontalAlignment="Left" Margin="85,179,0,0" VerticalAlignment="Top"/>
        <Label x:Name="MontoLabel" Content="Monto" HorizontalAlignment="Left" Margin="85,233,0,0" VerticalAlignment="Top"/>
        <Label x:Name="BalanceLabel" Content="Balance" HorizontalAlignment="Left" Margin="85,286,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="InscripIDTextBox" HorizontalAlignment="Left" Margin="233,54,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <DatePicker x:Name="FechaDatePicker" HorizontalAlignment="Left" Margin="233,95,0,0" VerticalAlignment="Top" Width="167" Height="26" DisplayDate="2020-02-15"/>
        <ComboBox x:Name="PersonaComBox" HorizontalAlignment="Left" Margin="233,136,0,0" VerticalAlignment="Top" Width="167" SelectionChanged="PersonaComBox_SelectionChanged"/>
        <TextBox x:Name="ComentariosTextBox" HorizontalAlignment="Left" Margin="233,179,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="MontoTextBox" HorizontalAlignment="Left" Margin="233,224,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <TextBox x:Name="BalanceTextBox" HorizontalAlignment="Left" Margin="233,277,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="167"/>
        <Button x:Name="BuscarButton" Content="Buscar" HorizontalAlignment="Left" Margin="493,44,0,0" VerticalAlignment="Top" Height="32" Width="63" Click="BuscarButton_Click" RenderTransformOrigin="0.429,1.72"/>
        <Button x:Name="EliminarButton" Content="Eliminar" HorizontalAlignment="Left" Margin="493,343,0,0" VerticalAlignment="Top" Height="32" Width="63" Click="EliminarButton_Click"/>
        <Button x:Name="NuevoButton" Content="Nuevo" HorizontalAlignment="Left" Margin="184,343,0,0" VerticalAlignment="Top" Height="32" Width="62" Click="NuevoButton_Click"/>
        <Button x:Name="GuardarButton" Content="Guardar" HorizontalAlignment="Left" Margin="340,343,0,0" VerticalAlignment="Top" Height="32" Width="60" Click="GuardarButton_Click"/>

    </Grid>
</Window>
